# PopularMovies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/leon/serg/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/leon/serg/popularmovies/: MoviesApp.java
app/src/main/java/org/leon/serg/popularmovies/model/content/: Movie.java  Review.java  Video.java
app/src/main/java/org/leon/serg/popularmovies/model/response/: MoviesResponse.java  ReviewsResponse.java  VideosResponse.java
app/src/main/java/org/leon/serg/popularmovies/network/: ApiFactory.java  ApiKeyInterceptor.java  MovieService.java
app/src/main/java/org/leon/serg/popularmovies/screen/details/: MovieDetailsActivity.java
app/src/main/java/org/leon/serg/popularmovies/screen/loading/: LoadingDialog.java  LoadingView.java
app/src/main/java/org/leon/serg/popularmovies/screen/movies/: MovieHolder.java  MoviesActivity.java  MoviesAdapter.java
app/src/main/java/org/leon/serg/popularmovies/utils/: Images.java  Videos.java
app/src/test/java/org/leon/serg/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
